app/index.jade
extends layout

block content
  .row
    .small-12.medium-6
      .panel
        h1 &apos;Allo, &apos;Allo!
        p You now have
        ul
          li Foundation
          li Jade
          li HTML5 Boilerplate
          li Sass

dist/index.html
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>gulp webapp foundation</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <!--if lt IE 10
    p.browsehappy
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    
    -->
    <div class="row">
      <div class="small-12 medium-6">
        <div class="panel">
          <h1>&apos;Allo, &apos;Allo!</h1>
          <p>You now have</p>
          <ul>
            <li>Foundation</li>
            <li>Jade</li>
            <li>HTML5 Boilerplate</li>
            <li>Sass</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!--
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    -->
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
